# write your code here
cells = '         '
cells = list(cells)
print('---------')
print('| ' + cells[0] + ' ' + cells[1] + ' ' + cells[2] + ' |')
print('| ' + cells[3] + ' ' + cells[4] + ' ' + cells[5] + ' |')
print('| ' + cells[6] + ' ' + cells[7] + ' ' + cells[8] + ' |')
print('---------')


def enter_symbol(i):
    x, y = input('Enter the coordinates: ').split()
    if x.isdigit() is False or y.isdigit() is False:
        print('You should enter numbers!')
        enter_symbol(i)
        return
    cell_selected = (int(x) - 1) * 3 + (int(y) - 1)
    if int(x) > 3 or int(x) < 1 or int(y) > 3 or int(y) < 1:
        print('Coordinates should be from 1 to 3!')
        enter_symbol(i)
        return
    elif cells[cell_selected] != ' ' and cells[cell_selected] != '_':
        print('This cell is occupied! Choose another one!')
        enter_symbol(i)
        return
    else:
        if i % 2 == 0:
            cells[cell_selected] = 'X'
        else:
            cells[cell_selected] = 'O'
        print('---------')
        print('| ' + cells[0] + ' ' + cells[1] + ' ' + cells[2] + ' |')
        print('| ' + cells[3] + ' ' + cells[4] + ' ' + cells[5] + ' |')
        print('| ' + cells[6] + ' ' + cells[7] + ' ' + cells[8] + ' |')
        print('---------')


def check_win():
    if ' ' in cells or '_' in cells:
        if abs(cells.count('X') - cells.count('O')) > 1:
            print('Impossible')
        else:
            if [cells[0], cells[3], cells[6]] == ['X', 'X', 'X'] or [cells[1], cells[4], cells[7]] == ['X', 'X', 'X'] or [cells[2], cells[5], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[1], cells[2]] == ['X', 'X', 'X'] or [cells[3], cells[4], cells[5]] == ['X', 'X', 'X'] or [cells[6], cells[7], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[4], cells[8]] == ['X', 'X', 'X'] or [cells[2], cells[4], cells[6]] == ['X', 'X', 'X']:
                if [cells[0], cells[3], cells[6]] == ['O', 'O', 'O'] or [cells[1], cells[4], cells[7]] == ['O', 'O', 'O'] or [cells[2], cells[5], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[1], cells[2]] == ['O', 'O', 'O'] or [cells[3], cells[4], cells[5]] == ['O', 'O', 'O'] or [cells[6], cells[7], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[4], cells[8]] == ['O', 'O', 'O'] or [cells[2], cells[4], cells[6]] == ['O', 'O', 'O']:
                    print('Impossible')
                else:
                    print('X wins')
            elif [cells[0], cells[3], cells[6]] == ['O', 'O', 'O'] or [cells[1], cells[4], cells[7]] == ['O', 'O', 'O'] or [cells[2], cells[5], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[1], cells[2]] == ['O', 'O', 'O'] or [cells[3], cells[4], cells[5]] == ['O', 'O', 'O'] or [cells[6], cells[7], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[4], cells[8]] == ['O', 'O', 'O'] or [cells[2], cells[4], cells[6]] == ['O', 'O', 'O']:
                if [cells[0], cells[3], cells[6]] == ['X', 'X', 'X'] or [cells[1], cells[4], cells[7]] == ['X', 'X', 'X'] or [cells[2], cells[5], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[1], cells[2]] == ['X', 'X', 'X'] or [cells[3], cells[4], cells[5]] == ['X', 'X', 'X'] or [cells[6], cells[7], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[4], cells[8]] == ['X', 'X', 'X'] or [cells[2], cells[4], cells[6]] == ['X', 'X', 'X']:
                    print('Impossible')
                else:
                    print('O wins')
            else:
                return 0
    else:
        if abs(cells.count('X') - cells.count('O')) > 1:
            print('Impossible')
        else:
            if [cells[0], cells[3], cells[6]] == ['X', 'X', 'X'] or [cells[1], cells[4], cells[7]] == ['X', 'X', 'X'] or [cells[2], cells[5], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[1], cells[2]] == ['X', 'X', 'X'] or [cells[3], cells[4], cells[5]] == ['X', 'X', 'X'] or [cells[6], cells[7], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[4], cells[8]] == ['X', 'X', 'X'] or [cells[2], cells[4], cells[6]] == ['X', 'X', 'X']:
                if [cells[0], cells[3], cells[6]] == ['O', 'O', 'O'] or [cells[1], cells[4], cells[7]] == ['O', 'O', 'O'] or [cells[2], cells[5], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[1], cells[2]] == ['O', 'O', 'O'] or [cells[3], cells[4], cells[5]] == ['O', 'O', 'O'] or [cells[6], cells[7], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[4], cells[8]] == ['O', 'O', 'O'] or [cells[2], cells[4], cells[6]] == ['O', 'O', 'O']:
                    print('Impossible')
                else:
                    print('X wins')
            elif [cells[0], cells[3], cells[6]] == ['O', 'O', 'O'] or [cells[1], cells[4], cells[7]] == ['O', 'O', 'O'] or [cells[2], cells[5], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[1], cells[2]] == ['O', 'O', 'O'] or [cells[3], cells[4], cells[5]] == ['O', 'O', 'O'] or [cells[6], cells[7], cells[8]] == ['O', 'O', 'O'] or [cells[0], cells[4], cells[8]] == ['O', 'O', 'O'] or [cells[2], cells[4], cells[6]] == ['O', 'O', 'O']:
                if [cells[0], cells[3], cells[6]] == ['X', 'X', 'X'] or [cells[1], cells[4], cells[7]] == ['X', 'X', 'X'] or [cells[2], cells[5], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[1], cells[2]] == ['X', 'X', 'X'] or [cells[3], cells[4], cells[5]] == ['X', 'X', 'X'] or [cells[6], cells[7], cells[8]] == ['X', 'X', 'X'] or [cells[0], cells[4], cells[8]] == ['X', 'X', 'X'] or [cells[2], cells[4], cells[6]] == ['X', 'X', 'X']:
                    print('Impossible')
                else:
                    print('O wins')
            else:
                print('Draw')


for i in range(9):
    enter_symbol(i)
    if check_win() == 0:
        continue
    else:
        check_win()
